spring.application.name=seminar4th


#mySQL? ????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost:3306?? ?? mysql? ???? ? ?? ?? pard? ??????? ??? / server?? / Encoding ??
# ??? pard? ??? ???? ???? ???? ??.
spring.datasource.url=jdbc:mysql://localhost:3306/seminar4?serverTimezone=UTC&characterEncoding=UTF-8
#ID
spring.datasource.username=root
#PassWord
spring.datasource.password=root0122
#????????????????? ??? ??? ? ?? ???? ?????????

#Cors?? ??? ??? ??? ???? ??? ????
spring.web.cors.allowed-origins=http://localhost:3000
#sql ????
spring.jpa.show-sql=true
#MYSQl8 ???? ????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#database??
spring.jpa.database=mysql
#create = ?? ?? update = ??? ???? ? create-drop = ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update
#??? ??????? ???
spring.jpa.generate-ddl=false
#sql ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ?? ???? ?? ??? ? ?? - ??? ??? ??
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true